:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --success: #4CAF50;
    --warning: #ff9800;
    --danger: #f44336;
    --light: #f8f9fa;
    --dark: #212529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: var(--primary);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header h1 {
    font-size: 24px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-title {
    font-size: 18px;
    color: var(--dark);
    font-weight: 600;
}

.progress-container {
    margin: 15px 0;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary);
    border-radius: 5px;
    transition: width 0.3s ease;
}

.alert {
    background: #fff3cd;
    border-left: 4px solid var(--warning);
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    animation: slideIn 0.3s ease;
}

.alert-danger {
    background: #f8d7da;
    border-left-color: var(--danger);
}

.alert-success {
    background: #d4edda;
    border-left-color: var(--success);
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

.meeting-card {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin: 10px 0;
    transition: background-color 0.3s ease;
}

.meeting-card:hover {
    background-color: var(--light);
}

.meeting-info {
    margin-left: 15px;
    flex: 1;
}

.badge {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--danger);
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    animation: pulse 2s infinite;
}

.activity-list {
    list-style: none;
}

.activity-item {
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
    transition: background-color 0.3s ease;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background-color: var(--light);
}

.icon {
    width: 40px;
    height: 40px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.1);
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: var(--light);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-3px);
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
}

.stat-label {
    font-size: 14px;
    color: var(--dark);
}

.timeline {
    list-style: none;
    position: relative;
    padding-left: 30px;
}

.timeline-item {
    position: relative;
    padding-bottom: 15px;
    animation: fadeIn 0.5s ease;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 0;
    width: 2px;
    height: 100%;
    background: #dee2e6;
}

.timeline-item::after {
    content: '';
    position: absolute;
    left: -34px;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary);
    transition: transform 0.3s ease;
}

.timeline-item:hover::after {
    transform: scale(1.5);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .stat-grid {
        grid-template-columns: 1fr;
    }
}

/* Skill Development Styles */
.skill-item {
    margin-bottom: 20px;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.skill-name {
    font-weight: 500;
    color: var(--dark);
}

.skill-percentage {
    font-weight: 600;
    color: var(--primary);
}

.skill-bar {
    width: 100%;
    height: 12px;
    background-color: #f0f0f0;
    border-radius: 6px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--primary);
    border-radius: 6px;
    transition: width 1s ease-in-out;
}

/* Learning Resources Styles */
.resources-list {
    list-style: none;
    padding: 0;
}

.resource-item {
    display: flex;
    align-items: start;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

.resource-item:last-child {
    border-bottom: none;
}

.resource-item:hover {
    background-color: #f8f9fa;
}

.resource-icon {
    width: 40px;
    height: 40px;
    background-color: var(--light);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.resource-icon i {
    font-size: 20px;
    color: var(--primary);
}

.resource-content {
    flex: 1;
}

.resource-content h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: var(--dark);
}

.resource-content p {
    margin: 0 0 8px 0;
    color: #666;
    font-size: 14px;
}

.resource-tags {
    display: flex;
    gap: 8px;
}

.tag {
    padding: 4px 8px;
    background-color: var(--light);
    border-radius: 4px;
    font-size: 12px;
    color: var(--primary);
}
.meeting-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    margin: 0.75rem 0;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.meeting-item:hover {
    background-color: #f9fafb;
}

.meeting-icon {
    margin-right: 0.75rem;
    margin-top: 0.25rem;
}

.meeting-icon i {
    color: #3b82f6;
    font-size: 1.25rem;
}

.meeting-content {
    flex: 1;
}

.meeting-content h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #111827;
}

.meeting-content p {
    margin: 0.25rem 0;
    font-size: 0.875rem;
    color: #6b7280;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.25rem;
}

.status-badge.pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-badge.confirmed {
    background-color: #d1fae5;
    color: #065f46;
}