{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorAI Companion</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'analysis/mentor.css' %}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MentorAI Companion</h1>
            <button class="btn btn-primary" id="notificationBtn">
                <i class="fas fa-bell"></i> Notifications
                <span class="notification-badge" id="notificationCount">3</span>
            </button>
        </div>

        <div class="grid">
            <!-- Progress Report Card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Student Progress</h2>
                    <span class="badge badge-success">On Track</span>
                </div>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" id="mathProgress" style="width: 75%"></div>
                    </div>
                    <p>Mathematics: <span id="mathPercentage">75</span>% Complete</p>
                </div>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress" id="scienceProgress" style="width: 60%"></div>
                    </div>
                    <p>Science: <span id="sciencePercentage">60</span>% Complete</p>
                </div>
                <button class="btn btn-primary" id="viewReportBtn">View Detailed Report</button>
            </div>

            <!-- Learning Analytics Card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Learning Analytics</h2>
                </div>
                <div class="stat-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="assignmentCompletion">85%</div>
                        <div class="stat-label">Assignment Completion</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="attendanceRate">92%</div>
                        <div class="stat-label">Attendance Rate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="engagementScore">4.2</div>
                        <div class="stat-label">Engagement Score</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="quizAverage">78%</div>
                        <div class="stat-label">Quiz Average</div>
                    </div>
                </div>
            </div>

            <!-- Alerts Card -->
            <div class="card" id="alertsCard">
                <div class="card-header">
                    <h2 class="card-title">Actionable Alerts</h2>
                </div>
                <div id="alertsContainer">
                    <!-- Alerts will be dynamically added here -->
                </div>
            </div>

            <!-- Learning Timeline Card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Learning Timeline</h2>
                </div>
                <ul class="timeline" id="learningTimeline">
                    <!-- Timeline items will be dynamically added here -->
                </ul>
            </div>

            <!-- Skill Development Card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Skill Development</h2>
                </div>
                <div id="skillsContainer">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Critical Thinking</span>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Problem Solving</span>
                            <span class="skill-percentage">78%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 78%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name">Communication</span>
                            <span class="skill-percentage">92%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 92%"></div>
                        </div>
                    </div>
                </div>
            </div>
            

            <!-- Suggested Activities Card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Recommended Activities</h2>
                </div>
                <ul class="activity-list" id="activitiesList">
                    <!-- Activities will be dynamically added here -->
                </ul>
            </div>

            <!-- Meetings Card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Upcoming Meetings</h2>
                </div>
                <div id="meetingsContainer">
                    <div class="meeting-item" onclick="redirectToCalendar('https://calendar.google.com/calendar/u/0/r')">
                        <div class="meeting-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="meeting-content">
                            <h3>Parent-Teacher Conference</h3>
                            <p>Tomorrow at 3:00 PM</p>
                            <span class="status-badge pending">Pending Confirmation</span>
                        </div>
                    </div>
                    
                    <div class="meeting-item" onclick="redirectToCalendar('https://calendar.google.com/calendar/u/0/r')">
                        <div class="meeting-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="meeting-content">
                            <h3>Study Group Session</h3>
                            <p>Friday at 4:00 PM</p>
                            <span class="status-badge confirmed">Confirmed</span>
                        </div>
                    </div>
                </div>
            </div>
            

            <!-- Learning Resources Card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Learning Resources</h2>
                </div>
                <ul class="resources-list" id="resourcesList">
                    <li class="resource-item">
                        <div class="resource-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Math Video Tutorials</h3>
                            <p>Interactive algebra and geometry lessons</p>
                            <div class="resource-tags">
                                <span class="tag">Mathematics</span>
                                <span class="tag">Video</span>
                            </div>
                        </div>
                    </li>
                    <li class="resource-item">
                        <div class="resource-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Science E-Books</h3>
                            <p>Comprehensive science study materials</p>
                            <div class="resource-tags">
                                <span class="tag">Science</span>
                                <span class="tag">E-Book</span>
                            </div>
                        </div>
                    </li>
                    <li class="resource-item">
                        <div class="resource-icon">
                            <i class="fas fa-puzzle-piece"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Problem-Solving Games</h3>
                            <p>Interactive puzzles and challenges</p>
                            <div class="resource-tags">
                                <span class="tag">Logic</span>
                                <span class="tag">Interactive</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
    </div>
    <script src="{% static 'analysis/mentor.js' %}"></script>
</body>
</html>